# BestRide

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bestride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestride/: BestrideApp.kt  MainActivity.kt
app/src/main/java/com/example/bestride/components/: CommonComponents.kt
app/src/main/java/com/example/bestride/data/repository/: LoginRepository.kt
app/src/main/java/com/example/bestride/di/: AppModule.kt
app/src/main/java/com/example/bestride/domain/model/: UserCredentials.kt
app/src/main/java/com/example/bestride/domain/usecase/: AuthUseCase.kt
app/src/main/java/com/example/bestride/navigation/: Navigation.kt
app/src/main/java/com/example/bestride/presentation/state/: AuthUiState.kt  UberAuthState.kt
app/src/main/java/com/example/bestride/presentation/viewmodel/: AuthViewModel.kt  BookingViewModel.kt  CabComparisonViewModel.kt  UberAuthViewModel.kt
app/src/main/java/com/example/bestride/ui/dialogs/: UberAuthDialog.kt
app/src/main/java/com/example/bestride/ui/screens/: BookingScreen.kt  CabComparisonScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/bestride/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bestride/util/: WebViewScripts.kt  WebViewStateManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bestride/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
